PORT=5000
MONGO_URI=mongodb://localhost:27017/cardserverdb
ATLAS_URL = mongodb+srv://sdsyair:ZOxK1Qjs2cPb1Fup@cluster0.2kfqu.mongodb.net/cardserverDB
JWT_SECRET=hellotoyoumyfriend
USER_PASSWORD=ZOxK1Qjs2cPb1Fup
USER_NAME=sdsyair
